### ISSUE TITLE
Persistent crash after changing build mode

### ISSUE THREAD

**Issue by christian-rauch** [ros-industrial/ros_qtc_plugin#334]
After changing the build mode from Debug to Release, Qt Creator (4.8.1) crashed and does so everytime when I try to open the session again.

Backtrace:
```C++
terminate called after throwing an instance of 'YAML::TypedBadConversion<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >'
  what():  bad conversion

Thread 1 "qtcreator-ros" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff50d2e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff50d4801 in __GI_abort () at abort.c:79
#2  0x00007ffff57298b7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff572fa06 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff572fa41 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff572fc74 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffc25ecea6 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > YAML::Node::as<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >() const () at <install_path>/latest/lib/qtcreator/plugins/libROSProjectManager.so
#7  0x00007fffc25e8d9a in ROSProjectManager::Internal::ROSUtils::getWorkspaceInfo(Utils::FileName const&, ROSProjectManager::Internal::ROSUtils::BuildSystem const&, QString const&) ()
    at <install_path>/latest/lib/qtcreator/plugins/libROSProjectManager.so
#8  0x00007fffc25c3fc0 in ROSProjectManager::Internal::ROSProject::asyncUpdateCppCodeModel(bool) () at <install_path>/latest/lib/qtcreator/plugins/libROSProjectManager.so
#9  0x00007fffc25c4c9d in ROSProjectManager::Internal::ROSProject::fromMap(QMap<QString, QVariant> const&, QString*) () at <install_path>/latest/lib/qtcreator/plugins/libROSProjectManager.so
#10 0x00007fffcf57e435 in ProjectExplorer::Project::restoreSettings(QString*) () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#11 0x00007fffcf49562a in ProjectExplorer::ProjectExplorerPlugin::openProjects(QStringList const&) () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#12 0x00007fffcf5696dd in  () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#13 0x00007fffcf56eacb in ProjectExplorer::SessionManager::loadSession(QString const&) () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#14 0x00007fffcf671e5c in  () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#15 0x00007fffcf67031b in  () at <install_path>/latest/lib/qtcreator/plugins/libProjectExplorer.so
#16 0x00007ffff72c46a0 in QAbstractItemViewPrivate::sendDelegateEvent(QModelIndex const&, QEvent*) const () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#17 0x00007ffff72c9b58 in QAbstractItemView::edit(QModelIndex const&, QAbstractItemView::EditTrigger, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#18 0x00007ffff72c4818 in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#19 0x00007ffff73342a3 in QTreeView::mouseReleaseEvent(QMouseEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#20 0x00007ffff70cc688 in QWidget::event(QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#21 0x00007ffff716fb5e in QFrame::event(QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#22 0x00007ffff72cdc3c in QAbstractItemView::viewportEvent(QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#23 0x00007ffff7333a7c in QTreeView::viewportEvent(QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#24 0x00007ffff5eab06d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#25 0x00007ffff708fe05 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#26 0x00007ffff7097a13 in QApplication::notify(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#27 0x00007ffff5eab2d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#28 0x00007ffff709650f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
    at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#29 0x00007ffff70e61dd in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#30 0x00007ffff70e8ae3 in QWidgetWindow::event(QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#31 0x00007ffff708fe2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#32 0x00007ffff7096f60 in QApplication::notify(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#33 0x00007ffff5eab2d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#34 0x00007ffff686cf6f in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Gui.so.5
#35 0x00007ffff686ee65 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Gui.so.5
#36 0x00007ffff684abdb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at <install_path>/latest/bin/../lib/d out>, rtld_fini=<optimised out>, stack_end=0x7fffffffcbc8)
    at ../csu/libc-start.c:310
#42 0x000055555555e1ba in  ()Qt/lib/libQt5Gui.so.5
#37 0x00007fffef57a0db in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at <install_path>/latest/lib/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#38 0x00007ffff5ea9c3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#39 0x00007ffff5eb2640 in QCoreApplication::exec() () at <install_path>/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#40 0x000055555555d972 in  ()
#41 0x00007ffff50b5b97 in __libc_start_main (main=0x55555555b3e0, argc=1, argv=0x7fffffffcbd8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffcbc8)
    at ../csu/libc-start.c:310
#42 0x000055555555e1ba in  ()
```

**Comment by christian-rauch** [comment]
I am able to load the session after deleting the folder `.catkin_tools`. I assume the issue is related to a malformed yaml file in the folder `.catkin_tools/profiles/default`.

**Comment by Levi-Armstrong** [comment]
I just merged in changes which I believe should fix this issued along with several others I have found over the past few weeks. I just uploaded the offline version for bionic to the release 0.3.3 and should have the xenial version up in a few minutes.

**Comment by christian-rauch** [comment]
Unfortunately, I deleted the folder and cannot reproduce the issue.
Feel free to close this issue, I will reopen it if I encounter this again.

**Comment by christian-rauch** [comment]
I encountered a similar issue with Qt Creator 4.8.2 in another workspace. It is related to parsing YAML files in `getWorkspaceInfo`.

Backtrace:
```C++
#0  0x00007ffff5052e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5054801 in __GI_abort () at abort.c:79
#2  0x00007ffff56a9957 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff56afab6 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff56afaf1 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff56afd24 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffb9f8ba74 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > YAML::Node::as<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >() const () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libROSProjectManager.so
#7  0x00007fffb9f87420 in ROSProjectManager::Internal::ROSUtils::getWorkspaceInfo(Utils::FileName const&, ROSProjectManager::Internal::ROSUtils::BuildSystem const&, QString const&) ()
    at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libROSProjectManager.so
#8  0x00007fffb9f3d448 in ROSProjectManager::Internal::ROSCatkinToolsStepWidget::updateDetails() () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libROSProjectManager.so
#9  0x00007fffb9f3dce8 in ROSProjectManager::Internal::ROSCatkinToolsStepWidget::ROSCatkinToolsStepWidget(ROSProjectManager::Internal::ROSCatkinToolsStep*) ()
    at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libROSProjectManager.so
#10 0x00007fffb9f3e461 in ROSProjectManager::Internal::ROSCatkinToolsStep::createConfigWidget() () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libROSProjectManager.so
#11 0x00007fffcef0eb9c in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#12 0x00007fffcef0f732 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#13 0x00007fffcef0f9b4 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#14 0x00007fffcef0fe5c in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#15 0x00007fffcef1026b in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#16 0x00007fffceebefce in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#17 0x00007fffceebf967 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#18 0x00007fffcee7ac01 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#19 0x00007fffcee7c893 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#20 0x00007fffcee78e23 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#21 0x00007fffcee22ba5 in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#22 0x00007ffff5e63f26 in QMetaObject::activate(QObject*, int, int, void**) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#23 0x00007fffcefcefb2 in ProjectExplorer::SessionManager::startupProjectChanged(ProjectExplorer::Project*) () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#24 0x00007fffcee9a076 in ProjectExplorer::SessionManager::addProject(ProjectExplorer::Project*) () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#25 0x00007fffcedc67fe in ProjectExplorer::ProjectExplorerPlugin::openProjects(QStringList const&) () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#26 0x00007fffcee9a6dd in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#27 0x00007fffcee9facb in ProjectExplorer::SessionManager::loadSession(QString const&) () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#28 0x00007fffcefa2cec in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#29 0x00007fffcefa11ab in  () at /home/christian/QtCreatorROS/latest/lib/qtcreator/plugins/libProjectExplorer.so
#30 0x00007ffff72bdf60 in QAbstractItemViewPrivate::sendDelegateEvent(QModelIndex const&, QEvent*) const () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#31 0x00007ffff72c3418 in QAbstractItemView::edit(QModelIndex const&, QAbstractItemView::EditTrigger, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#32 0x00007ffff72be27d in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#33 0x00007ffff732e193 in QTreeView::mouseReleaseEvent(QMouseEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#34 0x00007ffff70c54e8 in QWidget::event(QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#35 0x00007ffff716995e in QFrame::event(QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#36 0x00007ffff72c74fc in QAbstractItemView::viewportEvent(QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#37 0x00007ffff732dabc in QTreeView::viewportEvent(QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#38 0x00007ffff5e37f6d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#39 0x00007ffff70876d5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#40 0x00007ffff708edcf in QApplication::notify(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#41 0x00007ffff5e381d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#42 0x00007ffff708dd0a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#43 0x00007ffff70defe1 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#44 0x00007ffff70e1c7b in QWidgetWindow::event(QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#45 0x00007ffff70876fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#46 0x00007ffff708e7f0 in QApplication::notify(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Widgets.so.5
#47 0x00007ffff5e381d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#48 0x00007ffff6847df7 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Gui.so.5
#49 0x00007ffff68493a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Gui.so.5
#50 0x00007ffff6824deb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#51 0x00007fffef40069a in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () at /home/christian/QtCreatorROS/latest/lib/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#52 0x00007ffff182d387 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ffff182d5c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff182d64c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff5e8f54f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#56 0x00007ffff5e36b3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#57 0x00007ffff5e3f4e0 in QCoreApplication::exec() () at /home/christian/QtCreatorROS/latest/bin/../lib/Qt/lib/libQt5Core.so.5
#58 0x000055555555d972 in  ()
#59 0x00007ffff5035b97 in __libc_start_main (main=0x55555555b3e0, argc=1, argv=0x7fffffffcc68, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffcc58)
    at ../csu/libc-start.c:310
#60 0x000055555555e1ba in  ()
```
I can reproduce the issue with this catkin_tools folder [catkin_tools_crash.zip](https://github.com/ros-industrial/ros_qtc_plugin/files/3134370/catkin_tools_crash.zip) on my workspace. Do you see anything suspicious in the yaml files?

**Comment by Levi-Armstrong** [comment]
Which version did this occurs with, 0.3.3 or 0.3.4?

**Comment by christian-rauch** [comment]
Both.
The crash is caused by the file `.catkin_tools/profiles/default/config.yaml` which only has content `{}` instead of a valid yaml file.
I guess it was overwritten when switching build configurations (Release, Debug) or when compiling with the qtc plugin after having it compiled in a shell.

**Comment by Levi-Armstrong** [comment]
Thank you for the example. I have found the issue and just pushed a commit to my personal branch fixing the issue. I work on making another release tomorrow fixing the issue.
