### ISSUE TITLE
Aborted (core dumped) ASSERT failure

### ISSUE THREAD

**Issue by hnjh537** [ros-industrial/ros_qtc_plugin#535]
Hi, I'm having trouble using this plugin.

Whenever I try to build a project, I get the following error:
```
Failed to initialize instances shared memory:  "QSharedMemory::handle: doesn't exist"
QFileSystemWatcher::addPaths: list is empty
ASSERT failure in QList::at: "index out of range", file /home/hnowacki/Downloads/qtc-sdk/6.8.0/gcc_64/include/QtCore/qlist.h, line 450
Aborted (core dumped)
``` 
Without debug, this just shows as a segmentation fault.

The plugin used to work for me a couple of months back, but I just can't get it to work again.
I'm using the version 15.3. Can't use version 16 because it depends on package versions that aren't supported by Ubuntu 20.04, which I can't upgrade because of ROS 1 noetic.

**Comment by christian-rauch** [comment]
With which version do you get this `ASSERT`? How to reproduce this? Can you paste a gdb backtrace with debug symbols here?

**Comment by hnjh537** [comment]
Versions:
Qt Creator 15.0.1
Plugin 15.3

This should be the backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5823859 in __GI_abort () at abort.c:79
#2  0x00007ffff5eb5012 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#3  0x00007ffff5ef2a45 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#4  0x00007ffff5eb6945 in QMessageLogger::fatal(char const*, ...) const () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#5  0x00007ffff5eb50d3 in qt_assert_x(char const*, char const*, char const*, int) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#6  0x00007fffca8dc681 in QList<QString>::at (this=0x7fffffffa1c0, i=1) at /home/user123/Downloads/qtc-sdk/6.8.0/gcc_64/include/QtCore/qlist.h:450
#7  0x00007fffca8daddb in QList<QString>::operator[] (this=0x7fffffffa1c0, i=1) at /home/user123/Downloads/qtc-sdk/6.8.0/gcc_64/include/QtCore/qlist.h:459
#8  0x00007fffca8cf33a in ROSProjectManager::Internal::ROSUtils::sourceWorkspaceHelper (env=..., path=...) at ../src/project_manager/ros_utils.cpp:341
#9  0x00007fffca8cc348 in ROSProjectManager::Internal::ROSUtils::sourceROS (env=..., rosDistribution=...) at ../src/project_manager/ros_utils.cpp:64
#10 0x00007fffca8cd7f8 in ROSProjectManager::Internal::ROSUtils::initializeWorkspace (env=..., workspaceInfo=...) at ../src/project_manager/ros_utils.cpp:176
#11 0x00007fffca8cc44c in ROSProjectManager::Internal::ROSUtils::sourceWorkspace (env=..., workspaceInfo=...) at ../src/project_manager/ros_utils.cpp:70
#12 0x00007fffca8d875a in ROSProjectManager::Internal::ROSUtils::getWorkspaceEnvironment (workspaceInfo=..., current_environment=...) at ../src/project_manager/ros_utils.cpp:1220
#13 0x00007fffca8371a8 in ROSProjectManager::Internal::ROSCatkinToolsStep::init (this=0x22ef190) at ../src/project_manager/ros_catkin_tools_step.cpp:118
#14 0x00007fffdd88da4b in ProjectExplorer::BuildManager::buildQueueAppend(QList<ProjectExplorer::BuildItem> const&, QList<QString> const&) ()
   from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/lib/qtcreator/plugins/libProjectExplorer.so
#15 0x00007fffdd88e217 in ProjectExplorer::BuildManager::buildLists(QList<ProjectExplorer::BuildStepList*> const&, QList<QString> const&) ()
   from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/lib/qtcreator/plugins/libProjectExplorer.so
#16 0x00007fffdd88f363 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/lib/qtcreator/plugins/libProjectExplorer.so
#17 0x00007fffdd8905e2 in ProjectExplorer::BuildManager::buildProjectWithDependencies(ProjectExplorer::Project*, ProjectExplorer::ConfigSelection, ProjectExplorer::RunControl*) ()
   from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/lib/qtcreator/plugins/libProjectExplorer.so
#18 0x00007ffff5fd6038 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#19 0x00007ffff6db1066 in QAction::triggered(bool) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#20 0x00007ffff5fd6038 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#21 0x00007ffff6db1066 in QAction::triggered(bool) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#22 0x00007ffff5fd6038 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#23 0x00007ffff6db1066 in QAction::triggered(bool) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#24 0x00007ffff6db402d in QAction::activate(QAction::ActionEvent) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#25 0x00007ffff74e07d2 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#26 0x00007ffff74e0942 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#27 0x00007ffff760580b in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#28 0x00007ffff7414dce in QWidget::event(QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#29 0x00007ffff73b53f6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#30 0x00007ffff73be028 in QApplication::notify(QObject*, QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#31 0x00007ffff5f73caa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#32 0x00007ffff73bd36d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#33 0x00007ffff74287b7 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#34 0x00007ffff742b473 in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#35 0x00007ffff73b53f6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Widgets.so.6
#36 0x00007ffff5f73caa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#37 0x00007ffff69758b8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#38 0x00007ffff69d8aac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Gui.so.6
#39 0x00007ffff1b65b9e in ?? () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/lib/Qt/plugins/platforms/../../lib/libQt6XcbQpa.so.6
#40 0x00007ffff2a5117d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007ffff2a51400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007ffff2a514a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007ffff624d91e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#44 0x00007ffff5f80fe2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#45 0x00007ffff5f7d166 in QCoreApplication::exec() () from /home/user123/Downloads/qtc-sdk/Tools/QtCreator/bin/../lib/Qt/lib/libQt6Core.so.6
#46 0x000000000040f10f in ?? ()
#47 0x00007ffff5825083 in __libc_start_main (main=0x40b430, argc=3, argv=0x7fffffffcdd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcdc8)
    at ../csu/libc-start.c:308
``` 

My knowledge with Qt is almost zero, so I don't really know what debug symbols mean and I can't install older Qt Creator versions with the online installer, so I don't know how to install the maintenance tool for the Qt Creator version 15.0.1

Steps to reproduce:
1. Install Qt Creator 15.0.1 (or really any 15.x.x) with the `install-sdk.py`, offline installer or via the .deb files provided in the releases.
2. Build the plugin as debug with the steps in the repo readme.
3. Start Qt Creator with gdb.
4. Open or create a ROS Workspace project.
5. Click the build hammer.
6. Program crashes.

**Comment by christian-rauch** [comment]
The backtrace points to:

https://github.com/ros-industrial/ros_qtc_plugin/blob/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6/src/project_manager/ros_utils.cpp#L341

That means that the list read here:

https://github.com/ros-industrial/ros_qtc_plugin/blob/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6/src/project_manager/ros_utils.cpp#L340

is probably empty. Not sure how this comes, but the fix is quite trivial, and we should anyway check list lengths before accessing elements like this.

As the only maintainer of the repo, I am not motivated to support older Qt Creator versions. Would you care to send a PR to the "15" branch and to "develop" that fixes the issue? Since this is related to the environment variables, it's probably also best if you reproduce this.

**Comment by christian-rauch** [comment]
Btw, why are you not using Qt Creator 16? The Debian package only depends on two other packages. I am pretty sure it is possible to run Qt Creator 16 on Ubuntu 20.04, at least with the online installer.

**Comment by hnjh537** [comment]
> Btw, why are you not using Qt Creator 16? The Debian package only depends on two other packages. I am pretty sure it is possible to run Qt Creator 16 on Ubuntu 20.04, at least with the online installer.

As far as I understand it, Ubuntu 20.04 is using glibc 2.31, so I can't use the plugin and get the following error:
```
/home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so: Cannot load library
/home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so: /lib/x86_64-linux-gnu/libc.so.6: version 
`GLIBC_2.32' not found (required by /home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so)
``` 

I built glibc 2.32 from source locally, but wasn't able to guide QtCreator to that path.

> The backtrace points to:
> 
> [ros_qtc_plugin/src/project_manager/ros_utils.cpp](https://github.com/ros-industrial/ros_qtc_plugin/blob/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6/src/project_manager/ros_utils.cpp#L341)
> 
> Line 341 in [6de1894](/ros-industrial/ros_qtc_plugin/commit/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6)
> 
>  env.insert(env_kv[0], env_kv[1]); 
> That means that the list read here:
> 
> [ros_qtc_plugin/src/project_manager/ros_utils.cpp](https://github.com/ros-industrial/ros_qtc_plugin/blob/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6/src/project_manager/ros_utils.cpp#L340)
> 
> Line 340 in [6de1894](/ros-industrial/ros_qtc_plugin/commit/6de189497bd81be67d9ff3c2c29d405b2f6bf6d6)
> 
>  const QStringList env_kv = QString::fromLocal8Bit(process.readLine().trimmed()).split('='); 
> is probably empty. Not sure how this comes, but the fix is quite trivial, and we should anyway check list lengths before accessing elements like this.
> 
> As the only maintainer of the repo, I am not motivated to support older Qt Creator versions. Would you care to send a PR to the "15" branch and to "develop" that fixes the issue? Since this is related to the environment variables, it's probably also best if you reproduce this.

I'll try and send a PR if I am successful.
Thank you!

**Comment by christian-rauch** [comment]
> > Btw, why are you not using Qt Creator 16? The Debian package only depends on two other packages. I am pretty sure it is possible to run Qt Creator 16 on Ubuntu 20.04, at least with the online installer.
> 
> As far as I understand it, Ubuntu 20.04 is using glibc 2.31, so I can't use the plugin and get the following error:
> 
> ```
> /home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so: Cannot load library
> /home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so: /lib/x86_64-linux-gnu/libc.so.6: version 
> `GLIBC_2.32' not found (required by /home/user123/Qt/Tools/QtCreator/lib/qtcreator/plugins/libROSProjectManager.so)
> ```

You can still use Qt Creator 16 from `Qt/Tools/QtCreator` and build the plugin from source yourself.

Ubuntu 20.04 is not supported on the GitHub runners any more. That is why the plugin isn't built with this old glibc version. Ubuntu 20.04 and ROS 1 will soon be EOL. I strongly recommend updating.

**Comment by hnjh537** [comment]
Thanks, I will try.
I know that it's both outdated, sadly I don't really have the option to switch to ROS2 within the project I'm currently working at.

Anyway, thank you for your work on this plugin, for me it's easily the best way to develop with ROS.

**Comment by christian-rauch** [comment]
@hnjh537 Can you check if https://github.com/ros-industrial/ros_qtc_plugin/pull/536 fixes your issue?

**Comment by hnjh537** [comment]
> [@hnjh537](https://github.com/hnjh537) Can you check if [#536](https://github.com/ros-industrial/ros_qtc_plugin/pull/536) fixes your issue?

Sorry, I wasn't able to test your fix in the last few days.
QtCreator does not crash anymore, however I'm now dealing with issues where the catkin or catkin_make processes fail when trying to build. Not sure if this is a related issue.

```
11:25:39: Running steps for project catty...
11:25:39: Starting: "/usr/bin/catkin" build --cmake-args -G 'CodeBlocks - Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug
11:25:39: The process "/usr/bin/catkin" crashed.
11:25:39: Error while building/deploying project catty (kit: Desktop)
11:25:39: The kit Desktop has configuration issues which might be the root cause for this problem.
11:25:39: When executing step "CatkinTools Step"
11:25:39: Elapsed time: 00:00.
``` 

Both catkin and catkin_make work when executed in terminal.
Sadly I currently don't have the time and knowledge to investigate further. I'll report back if I get around to it. 
As I couldn't find a similar issue, I suspect that a lot of my issues are only related to my machine.

Anyway, thank you for your time and work.
